// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: pbtxt.proto

public final class Pbtxt {
    private Pbtxt() {}
    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistryLite registry) {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
        registerAllExtensions(
                (com.google.protobuf.ExtensionRegistryLite) registry);
    }
    public interface PbtxtFileOrBuilder extends
            // @@protoc_insertion_point(interface_extends:PbtxtFile)
            com.google.protobuf.MessageOrBuilder {

        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        java.util.List<Pbtxt.Item>
        getItemList();
        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        Pbtxt.Item getItem(int index);
        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        int getItemCount();
        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        java.util.List<? extends Pbtxt.ItemOrBuilder>
        getItemOrBuilderList();
        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        Pbtxt.ItemOrBuilder getItemOrBuilder(
                int index);
    }
    /**
     * Protobuf type {@code PbtxtFile}
     */
    public  static final class PbtxtFile extends
            com.google.protobuf.GeneratedMessageV3 implements
            // @@protoc_insertion_point(message_implements:PbtxtFile)
            PbtxtFileOrBuilder {
        // Use PbtxtFile.newBuilder() to construct.
        private PbtxtFile(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
            super(builder);
        }
        private PbtxtFile() {
            item_ = java.util.Collections.emptyList();
        }

        @java.lang.Override
        public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
            return this.unknownFields;
        }
        private PbtxtFile(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            this();
            int mutable_bitField0_ = 0;
            com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                    com.google.protobuf.UnknownFieldSet.newBuilder();
            try {
                boolean done = false;
                while (!done) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            done = true;
                            break;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                done = true;
                            }
                            break;
                        }
                        case 10: {
                            if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                                item_ = new java.util.ArrayList<Pbtxt.Item>();
                                mutable_bitField0_ |= 0x00000001;
                            }
                            item_.add(
                                    input.readMessage(Pbtxt.Item.PARSER, extensionRegistry));
                            break;
                        }
                    }
                }
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.setUnfinishedMessage(this);
            } catch (java.io.IOException e) {
                throw new com.google.protobuf.InvalidProtocolBufferException(
                        e).setUnfinishedMessage(this);
            } finally {
                if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                    item_ = java.util.Collections.unmodifiableList(item_);
                }
                this.unknownFields = unknownFields.build();
                makeExtensionsImmutable();
            }
        }
        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_descriptor;
        }

        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            Pbtxt.PbtxtFile.class, Pbtxt.PbtxtFile.Builder.class);
        }

        public static final int ITEM_FIELD_NUMBER = 1;
        private java.util.List<Pbtxt.Item> item_;
        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        public java.util.List<Pbtxt.Item> getItemList() {
            return item_;
        }
        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        public java.util.List<? extends Pbtxt.ItemOrBuilder>
        getItemOrBuilderList() {
            return item_;
        }
        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        public int getItemCount() {
            return item_.size();
        }
        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        public Pbtxt.Item getItem(int index) {
            return item_.get(index);
        }
        /**
         * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
         */
        public Pbtxt.ItemOrBuilder getItemOrBuilder(
                int index) {
            return item_.get(index);
        }

        private byte memoizedIsInitialized = -1;
        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized == 1) return true;
            if (isInitialized == 0) return false;

            for (int i = 0; i < getItemCount(); i++) {
                if (!getItem(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            for (int i = 0; i < item_.size(); i++) {
                output.writeMessage(1, item_.get(i));
            }
            unknownFields.writeTo(output);
        }

        public int getSerializedSize() {
            int size = memoizedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < item_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, item_.get(i));
            }
            size += unknownFields.getSerializedSize();
            memoizedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;
        @java.lang.Override
        public boolean equals(final java.lang.Object obj) {
            if (obj == this) {
                return true;
            }
            if (!(obj instanceof Pbtxt.PbtxtFile)) {
                return super.equals(obj);
            }
            Pbtxt.PbtxtFile other = (Pbtxt.PbtxtFile) obj;

            boolean result = true;
            result = result && getItemList()
                    .equals(other.getItemList());
            result = result && unknownFields.equals(other.unknownFields);
            return result;
        }

        @java.lang.Override
        public int hashCode() {
            if (memoizedHashCode != 0) {
                return memoizedHashCode;
            }
            int hash = 41;
            hash = (19 * hash) + getDescriptorForType().hashCode();
            if (getItemCount() > 0) {
                hash = (37 * hash) + ITEM_FIELD_NUMBER;
                hash = (53 * hash) + getItemList().hashCode();
            }
            hash = (29 * hash) + unknownFields.hashCode();
            memoizedHashCode = hash;
            return hash;
        }

        public static Pbtxt.PbtxtFile parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static Pbtxt.PbtxtFile parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static Pbtxt.PbtxtFile parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static Pbtxt.PbtxtFile parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static Pbtxt.PbtxtFile parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input);
        }
        public static Pbtxt.PbtxtFile parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input, extensionRegistry);
        }
        public static Pbtxt.PbtxtFile parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseDelimitedWithIOException(PARSER, input);
        }
        public static Pbtxt.PbtxtFile parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
        }
        public static Pbtxt.PbtxtFile parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input);
        }
        public static Pbtxt.PbtxtFile parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input, extensionRegistry);
        }

        public Builder newBuilderForType() { return newBuilder(); }
        public static Builder newBuilder() {
            return DEFAULT_INSTANCE.toBuilder();
        }
        public static Builder newBuilder(Pbtxt.PbtxtFile prototype) {
            return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
        }
        public Builder toBuilder() {
            return this == DEFAULT_INSTANCE
                    ? new Builder() : new Builder().mergeFrom(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }
        /**
         * Protobuf type {@code PbtxtFile}
         */
        public static final class Builder extends
                com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
                // @@protoc_insertion_point(builder_implements:PbtxtFile)
                Pbtxt.PbtxtFileOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_descriptor;
            }

            protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_fieldAccessorTable
                        .ensureFieldAccessorsInitialized(
                                Pbtxt.PbtxtFile.class, Pbtxt.PbtxtFile.Builder.class);
            }

            // Construct using Pbtxt.PbtxtFile.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(
                    com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }
            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessageV3
                        .alwaysUseFieldBuilders) {
                    getItemFieldBuilder();
                }
            }
            public Builder clear() {
                super.clear();
                if (itemBuilder_ == null) {
                    item_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    itemBuilder_.clear();
                }
                return this;
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_descriptor;
            }

            public Pbtxt.PbtxtFile getDefaultInstanceForType() {
                return Pbtxt.PbtxtFile.getDefaultInstance();
            }

            public Pbtxt.PbtxtFile build() {
                Pbtxt.PbtxtFile result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            public Pbtxt.PbtxtFile buildPartial() {
                Pbtxt.PbtxtFile result = new Pbtxt.PbtxtFile(this);
                int from_bitField0_ = bitField0_;
                if (itemBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        item_ = java.util.Collections.unmodifiableList(item_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.item_ = item_;
                } else {
                    result.item_ = itemBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder clone() {
                return (Builder) super.clone();
            }
            public Builder setField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    Object value) {
                return (Builder) super.setField(field, value);
            }
            public Builder clearField(
                    com.google.protobuf.Descriptors.FieldDescriptor field) {
                return (Builder) super.clearField(field);
            }
            public Builder clearOneof(
                    com.google.protobuf.Descriptors.OneofDescriptor oneof) {
                return (Builder) super.clearOneof(oneof);
            }
            public Builder setRepeatedField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    int index, Object value) {
                return (Builder) super.setRepeatedField(field, index, value);
            }
            public Builder addRepeatedField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    Object value) {
                return (Builder) super.addRepeatedField(field, value);
            }
            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof Pbtxt.PbtxtFile) {
                    return mergeFrom((Pbtxt.PbtxtFile)other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(Pbtxt.PbtxtFile other) {
                if (other == Pbtxt.PbtxtFile.getDefaultInstance()) return this;
                if (itemBuilder_ == null) {
                    if (!other.item_.isEmpty()) {
                        if (item_.isEmpty()) {
                            item_ = other.item_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureItemIsMutable();
                            item_.addAll(other.item_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.item_.isEmpty()) {
                        if (itemBuilder_.isEmpty()) {
                            itemBuilder_.dispose();
                            itemBuilder_ = null;
                            item_ = other.item_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            itemBuilder_ =
                                    com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                                            getItemFieldBuilder() : null;
                        } else {
                            itemBuilder_.addAllMessages(other.item_);
                        }
                    }
                }
                this.mergeUnknownFields(other.unknownFields);
                onChanged();
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getItemCount(); i++) {
                    if (!getItem(i).isInitialized()) {
                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                Pbtxt.PbtxtFile parsedMessage = null;
                try {
                    parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
                } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                    parsedMessage = (Pbtxt.PbtxtFile) e.getUnfinishedMessage();
                    throw e.unwrapIOException();
                } finally {
                    if (parsedMessage != null) {
                        mergeFrom(parsedMessage);
                    }
                }
                return this;
            }
            private int bitField0_;

            private java.util.List<Pbtxt.Item> item_ =
                    java.util.Collections.emptyList();
            private void ensureItemIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    item_ = new java.util.ArrayList<Pbtxt.Item>(item_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilderV3<
                    Pbtxt.Item, Pbtxt.Item.Builder, Pbtxt.ItemOrBuilder> itemBuilder_;

            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public java.util.List<Pbtxt.Item> getItemList() {
                if (itemBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(item_);
                } else {
                    return itemBuilder_.getMessageList();
                }
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public int getItemCount() {
                if (itemBuilder_ == null) {
                    return item_.size();
                } else {
                    return itemBuilder_.getCount();
                }
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Pbtxt.Item getItem(int index) {
                if (itemBuilder_ == null) {
                    return item_.get(index);
                } else {
                    return itemBuilder_.getMessage(index);
                }
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Builder setItem(
                    int index, Pbtxt.Item value) {
                if (itemBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureItemIsMutable();
                    item_.set(index, value);
                    onChanged();
                } else {
                    itemBuilder_.setMessage(index, value);
                }
                return this;
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Builder setItem(
                    int index, Pbtxt.Item.Builder builderForValue) {
                if (itemBuilder_ == null) {
                    ensureItemIsMutable();
                    item_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    itemBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Builder addItem(Pbtxt.Item value) {
                if (itemBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureItemIsMutable();
                    item_.add(value);
                    onChanged();
                } else {
                    itemBuilder_.addMessage(value);
                }
                return this;
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Builder addItem(
                    int index, Pbtxt.Item value) {
                if (itemBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureItemIsMutable();
                    item_.add(index, value);
                    onChanged();
                } else {
                    itemBuilder_.addMessage(index, value);
                }
                return this;
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Builder addItem(
                    Pbtxt.Item.Builder builderForValue) {
                if (itemBuilder_ == null) {
                    ensureItemIsMutable();
                    item_.add(builderForValue.build());
                    onChanged();
                } else {
                    itemBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Builder addItem(
                    int index, Pbtxt.Item.Builder builderForValue) {
                if (itemBuilder_ == null) {
                    ensureItemIsMutable();
                    item_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    itemBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Builder addAllItem(
                    java.lang.Iterable<? extends Pbtxt.Item> values) {
                if (itemBuilder_ == null) {
                    ensureItemIsMutable();
                    com.google.protobuf.AbstractMessageLite.Builder.addAll(
                            values, item_);
                    onChanged();
                } else {
                    itemBuilder_.addAllMessages(values);
                }
                return this;
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Builder clearItem() {
                if (itemBuilder_ == null) {
                    item_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    itemBuilder_.clear();
                }
                return this;
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Builder removeItem(int index) {
                if (itemBuilder_ == null) {
                    ensureItemIsMutable();
                    item_.remove(index);
                    onChanged();
                } else {
                    itemBuilder_.remove(index);
                }
                return this;
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Pbtxt.Item.Builder getItemBuilder(
                    int index) {
                return getItemFieldBuilder().getBuilder(index);
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Pbtxt.ItemOrBuilder getItemOrBuilder(
                    int index) {
                if (itemBuilder_ == null) {
                    return item_.get(index);  } else {
                    return itemBuilder_.getMessageOrBuilder(index);
                }
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public java.util.List<? extends Pbtxt.ItemOrBuilder>
            getItemOrBuilderList() {
                if (itemBuilder_ != null) {
                    return itemBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(item_);
                }
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Pbtxt.Item.Builder addItemBuilder() {
                return getItemFieldBuilder().addBuilder(
                        Pbtxt.Item.getDefaultInstance());
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public Pbtxt.Item.Builder addItemBuilder(
                    int index) {
                return getItemFieldBuilder().addBuilder(
                        index, Pbtxt.Item.getDefaultInstance());
            }
            /**
             * <code>repeated .clever.api.support.machinelearning.tensorflow.Item item = 1;</code>
             */
            public java.util.List<Pbtxt.Item.Builder>
            getItemBuilderList() {
                return getItemFieldBuilder().getBuilderList();
            }
            private com.google.protobuf.RepeatedFieldBuilderV3<
                    Pbtxt.Item, Pbtxt.Item.Builder, Pbtxt.ItemOrBuilder>
            getItemFieldBuilder() {
                if (itemBuilder_ == null) {
                    itemBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
                            Pbtxt.Item, Pbtxt.Item.Builder, Pbtxt.ItemOrBuilder>(
                            item_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    item_ = null;
                }
                return itemBuilder_;
            }
            public final Builder setUnknownFields(
                    final com.google.protobuf.UnknownFieldSet unknownFields) {
                return super.setUnknownFields(unknownFields);
            }

            public final Builder mergeUnknownFields(
                    final com.google.protobuf.UnknownFieldSet unknownFields) {
                return super.mergeUnknownFields(unknownFields);
            }


            // @@protoc_insertion_point(builder_scope:PbtxtFile)
        }

        // @@protoc_insertion_point(class_scope:PbtxtFile)
        private static final Pbtxt.PbtxtFile DEFAULT_INSTANCE;
        static {
            DEFAULT_INSTANCE = new Pbtxt.PbtxtFile();
        }

        public static Pbtxt.PbtxtFile getDefaultInstance() {
            return DEFAULT_INSTANCE;
        }

        @java.lang.Deprecated public static final com.google.protobuf.Parser<PbtxtFile>
                PARSER = new com.google.protobuf.AbstractParser<PbtxtFile>() {
            public PbtxtFile parsePartialFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws com.google.protobuf.InvalidProtocolBufferException {
                return new PbtxtFile(input, extensionRegistry);
            }
        };

        public static com.google.protobuf.Parser<PbtxtFile> parser() {
            return PARSER;
        }

        @java.lang.Override
        public com.google.protobuf.Parser<PbtxtFile> getParserForType() {
            return PARSER;
        }

        public Pbtxt.PbtxtFile getDefaultInstanceForType() {
            return DEFAULT_INSTANCE;
        }

    }

    public interface ItemOrBuilder extends
            // @@protoc_insertion_point(interface_extends:clever.api.support.machinelearning.tensorflow.Item)
            com.google.protobuf.MessageOrBuilder {

        /**
         * <code>required string name = 1;</code>
         */
        boolean hasName();
        /**
         * <code>required string name = 1;</code>
         */
        java.lang.String getName();
        /**
         * <code>required string name = 1;</code>
         */
        com.google.protobuf.ByteString
        getNameBytes();

        /**
         * <code>required int32 id = 2;</code>
         */
        boolean hasId();
        /**
         * <code>required int32 id = 2;</code>
         */
        int getId();

        /**
         * <code>optional string display_name = 3;</code>
         */
        boolean hasDisplayName();
        /**
         * <code>optional string display_name = 3;</code>
         */
        java.lang.String getDisplayName();
        /**
         * <code>optional string display_name = 3;</code>
         */
        com.google.protobuf.ByteString
        getDisplayNameBytes();
    }
    /**
     * Protobuf type {@code clever.api.support.machinelearning.tensorflow.Item}
     */
    public  static final class Item extends
            com.google.protobuf.GeneratedMessageV3 implements
            // @@protoc_insertion_point(message_implements:clever.api.support.machinelearning.tensorflow.Item)
            ItemOrBuilder {
        // Use Item.newBuilder() to construct.
        private Item(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
            super(builder);
        }
        private Item() {
            name_ = "";
            id_ = 0;
            displayName_ = "";
        }

        @java.lang.Override
        public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
            return this.unknownFields;
        }
        private Item(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            this();
            int mutable_bitField0_ = 0;
            com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                    com.google.protobuf.UnknownFieldSet.newBuilder();
            try {
                boolean done = false;
                while (!done) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            done = true;
                            break;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                done = true;
                            }
                            break;
                        }
                        case 10: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000001;
                            name_ = bs;
                            break;
                        }
                        case 16: {
                            bitField0_ |= 0x00000002;
                            id_ = input.readInt32();
                            break;
                        }
                        case 26: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000004;
                            displayName_ = bs;
                            break;
                        }
                    }
                }
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.setUnfinishedMessage(this);
            } catch (java.io.IOException e) {
                throw new com.google.protobuf.InvalidProtocolBufferException(
                        e).setUnfinishedMessage(this);
            } finally {
                this.unknownFields = unknownFields.build();
                makeExtensionsImmutable();
            }
        }
        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_Item_descriptor;
        }

        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_Item_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            Pbtxt.Item.class, Pbtxt.Item.Builder.class);
        }

        private int bitField0_;
        public static final int NAME_FIELD_NUMBER = 1;
        private volatile java.lang.Object name_;
        /**
         * <code>required string name = 1;</code>
         */
        public boolean hasName() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required string name = 1;</code>
         */
        public java.lang.String getName() {
            java.lang.Object ref = name_;
            if (ref instanceof java.lang.String) {
                return (java.lang.String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    name_ = s;
                }
                return s;
            }
        }
        /**
         * <code>required string name = 1;</code>
         */
        public com.google.protobuf.ByteString
        getNameBytes() {
            java.lang.Object ref = name_;
            if (ref instanceof java.lang.String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                name_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int ID_FIELD_NUMBER = 2;
        private int id_;
        /**
         * <code>required int32 id = 2;</code>
         */
        public boolean hasId() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>required int32 id = 2;</code>
         */
        public int getId() {
            return id_;
        }

        public static final int DISPLAY_NAME_FIELD_NUMBER = 3;
        private volatile java.lang.Object displayName_;
        /**
         * <code>optional string display_name = 3;</code>
         */
        public boolean hasDisplayName() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }
        /**
         * <code>optional string display_name = 3;</code>
         */
        public java.lang.String getDisplayName() {
            java.lang.Object ref = displayName_;
            if (ref instanceof java.lang.String) {
                return (java.lang.String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    displayName_ = s;
                }
                return s;
            }
        }
        /**
         * <code>optional string display_name = 3;</code>
         */
        public com.google.protobuf.ByteString
        getDisplayNameBytes() {
            java.lang.Object ref = displayName_;
            if (ref instanceof java.lang.String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                displayName_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private byte memoizedIsInitialized = -1;
        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized == 1) return true;
            if (isInitialized == 0) return false;

            if (!hasName()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeInt32(2, id_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                com.google.protobuf.GeneratedMessageV3.writeString(output, 3, displayName_);
            }
            unknownFields.writeTo(output);
        }

        public int getSerializedSize() {
            int size = memoizedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(2, id_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, displayName_);
            }
            size += unknownFields.getSerializedSize();
            memoizedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;
        @java.lang.Override
        public boolean equals(final java.lang.Object obj) {
            if (obj == this) {
                return true;
            }
            if (!(obj instanceof Pbtxt.Item)) {
                return super.equals(obj);
            }
            Pbtxt.Item other = (Pbtxt.Item) obj;

            boolean result = true;
            result = result && (hasName() == other.hasName());
            if (hasName()) {
                result = result && getName()
                        .equals(other.getName());
            }
            result = result && (hasId() == other.hasId());
            if (hasId()) {
                result = result && (getId()
                        == other.getId());
            }
            result = result && (hasDisplayName() == other.hasDisplayName());
            if (hasDisplayName()) {
                result = result && getDisplayName()
                        .equals(other.getDisplayName());
            }
            result = result && unknownFields.equals(other.unknownFields);
            return result;
        }

        @java.lang.Override
        public int hashCode() {
            if (memoizedHashCode != 0) {
                return memoizedHashCode;
            }
            int hash = 41;
            hash = (19 * hash) + getDescriptorForType().hashCode();
            if (hasName()) {
                hash = (37 * hash) + NAME_FIELD_NUMBER;
                hash = (53 * hash) + getName().hashCode();
            }
            if (hasId()) {
                hash = (37 * hash) + ID_FIELD_NUMBER;
                hash = (53 * hash) + getId();
            }
            if (hasDisplayName()) {
                hash = (37 * hash) + DISPLAY_NAME_FIELD_NUMBER;
                hash = (53 * hash) + getDisplayName().hashCode();
            }
            hash = (29 * hash) + unknownFields.hashCode();
            memoizedHashCode = hash;
            return hash;
        }

        public static Pbtxt.Item parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static Pbtxt.Item parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static Pbtxt.Item parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static Pbtxt.Item parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static Pbtxt.Item parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input);
        }
        public static Pbtxt.Item parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input, extensionRegistry);
        }
        public static Pbtxt.Item parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseDelimitedWithIOException(PARSER, input);
        }
        public static Pbtxt.Item parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
        }
        public static Pbtxt.Item parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input);
        }
        public static Pbtxt.Item parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input, extensionRegistry);
        }

        public Builder newBuilderForType() { return newBuilder(); }
        public static Builder newBuilder() {
            return DEFAULT_INSTANCE.toBuilder();
        }
        public static Builder newBuilder(Pbtxt.Item prototype) {
            return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
        }
        public Builder toBuilder() {
            return this == DEFAULT_INSTANCE
                    ? new Builder() : new Builder().mergeFrom(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }
        /**
         * Protobuf type {@code clever.api.support.machinelearning.tensorflow.Item}
         */
        public static final class Builder extends
                com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
                // @@protoc_insertion_point(builder_implements:clever.api.support.machinelearning.tensorflow.Item)
                Pbtxt.ItemOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_Item_descriptor;
            }

            protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_Item_fieldAccessorTable
                        .ensureFieldAccessorsInitialized(
                                Pbtxt.Item.class, Pbtxt.Item.Builder.class);
            }

            // Construct using Pbtxt.Item.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(
                    com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }
            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessageV3
                        .alwaysUseFieldBuilders) {
                }
            }
            public Builder clear() {
                super.clear();
                name_ = "";
                bitField0_ = (bitField0_ & ~0x00000001);
                id_ = 0;
                bitField0_ = (bitField0_ & ~0x00000002);
                displayName_ = "";
                bitField0_ = (bitField0_ & ~0x00000004);
                return this;
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return Pbtxt.internal_static_clever_api_support_machinelearning_tensorflow_Item_descriptor;
            }

            public Pbtxt.Item getDefaultInstanceForType() {
                return Pbtxt.Item.getDefaultInstance();
            }

            public Pbtxt.Item build() {
                Pbtxt.Item result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            public Pbtxt.Item buildPartial() {
                Pbtxt.Item result = new Pbtxt.Item(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.name_ = name_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.id_ = id_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.displayName_ = displayName_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder clone() {
                return (Builder) super.clone();
            }
            public Builder setField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    Object value) {
                return (Builder) super.setField(field, value);
            }
            public Builder clearField(
                    com.google.protobuf.Descriptors.FieldDescriptor field) {
                return (Builder) super.clearField(field);
            }
            public Builder clearOneof(
                    com.google.protobuf.Descriptors.OneofDescriptor oneof) {
                return (Builder) super.clearOneof(oneof);
            }
            public Builder setRepeatedField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    int index, Object value) {
                return (Builder) super.setRepeatedField(field, index, value);
            }
            public Builder addRepeatedField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    Object value) {
                return (Builder) super.addRepeatedField(field, value);
            }
            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof Pbtxt.Item) {
                    return mergeFrom((Pbtxt.Item)other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(Pbtxt.Item other) {
                if (other == Pbtxt.Item.getDefaultInstance()) return this;
                if (other.hasName()) {
                    bitField0_ |= 0x00000001;
                    name_ = other.name_;
                    onChanged();
                }
                if (other.hasId()) {
                    setId(other.getId());
                }
                if (other.hasDisplayName()) {
                    bitField0_ |= 0x00000004;
                    displayName_ = other.displayName_;
                    onChanged();
                }
                this.mergeUnknownFields(other.unknownFields);
                onChanged();
                return this;
            }

            public final boolean isInitialized() {
                if (!hasName()) {
                    return false;
                }
                if (!hasId()) {
                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                Pbtxt.Item parsedMessage = null;
                try {
                    parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
                } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                    parsedMessage = (Pbtxt.Item) e.getUnfinishedMessage();
                    throw e.unwrapIOException();
                } finally {
                    if (parsedMessage != null) {
                        mergeFrom(parsedMessage);
                    }
                }
                return this;
            }
            private int bitField0_;

            private java.lang.Object name_ = "";
            /**
             * <code>required string name = 1;</code>
             */
            public boolean hasName() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }
            /**
             * <code>required string name = 1;</code>
             */
            public java.lang.String getName() {
                java.lang.Object ref = name_;
                if (!(ref instanceof java.lang.String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    java.lang.String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        name_ = s;
                    }
                    return s;
                } else {
                    return (java.lang.String) ref;
                }
            }
            /**
             * <code>required string name = 1;</code>
             */
            public com.google.protobuf.ByteString
            getNameBytes() {
                java.lang.Object ref = name_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (java.lang.String) ref);
                    name_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }
            /**
             * <code>required string name = 1;</code>
             */
            public Builder setName(
                    java.lang.String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000001;
                name_ = value;
                onChanged();
                return this;
            }
            /**
             * <code>required string name = 1;</code>
             */
            public Builder clearName() {
                bitField0_ = (bitField0_ & ~0x00000001);
                name_ = getDefaultInstance().getName();
                onChanged();
                return this;
            }
            /**
             * <code>required string name = 1;</code>
             */
            public Builder setNameBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000001;
                name_ = value;
                onChanged();
                return this;
            }

            private int id_ ;
            /**
             * <code>required int32 id = 2;</code>
             */
            public boolean hasId() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }
            /**
             * <code>required int32 id = 2;</code>
             */
            public int getId() {
                return id_;
            }
            /**
             * <code>required int32 id = 2;</code>
             */
            public Builder setId(int value) {
                bitField0_ |= 0x00000002;
                id_ = value;
                onChanged();
                return this;
            }
            /**
             * <code>required int32 id = 2;</code>
             */
            public Builder clearId() {
                bitField0_ = (bitField0_ & ~0x00000002);
                id_ = 0;
                onChanged();
                return this;
            }

            private java.lang.Object displayName_ = "";
            /**
             * <code>optional string display_name = 3;</code>
             */
            public boolean hasDisplayName() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }
            /**
             * <code>optional string display_name = 3;</code>
             */
            public java.lang.String getDisplayName() {
                java.lang.Object ref = displayName_;
                if (!(ref instanceof java.lang.String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    java.lang.String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        displayName_ = s;
                    }
                    return s;
                } else {
                    return (java.lang.String) ref;
                }
            }
            /**
             * <code>optional string display_name = 3;</code>
             */
            public com.google.protobuf.ByteString
            getDisplayNameBytes() {
                java.lang.Object ref = displayName_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (java.lang.String) ref);
                    displayName_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }
            /**
             * <code>optional string display_name = 3;</code>
             */
            public Builder setDisplayName(
                    java.lang.String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000004;
                displayName_ = value;
                onChanged();
                return this;
            }
            /**
             * <code>optional string display_name = 3;</code>
             */
            public Builder clearDisplayName() {
                bitField0_ = (bitField0_ & ~0x00000004);
                displayName_ = getDefaultInstance().getDisplayName();
                onChanged();
                return this;
            }
            /**
             * <code>optional string display_name = 3;</code>
             */
            public Builder setDisplayNameBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000004;
                displayName_ = value;
                onChanged();
                return this;
            }
            public final Builder setUnknownFields(
                    final com.google.protobuf.UnknownFieldSet unknownFields) {
                return super.setUnknownFields(unknownFields);
            }

            public final Builder mergeUnknownFields(
                    final com.google.protobuf.UnknownFieldSet unknownFields) {
                return super.mergeUnknownFields(unknownFields);
            }


            // @@protoc_insertion_point(builder_scope:clever.api.support.machinelearning.tensorflow.Item)
        }

        // @@protoc_insertion_point(class_scope:clever.api.support.machinelearning.tensorflow.Item)
        private static final Pbtxt.Item DEFAULT_INSTANCE;
        static {
            DEFAULT_INSTANCE = new Pbtxt.Item();
        }

        public static Pbtxt.Item getDefaultInstance() {
            return DEFAULT_INSTANCE;
        }

        @java.lang.Deprecated public static final com.google.protobuf.Parser<Item>
                PARSER = new com.google.protobuf.AbstractParser<Item>() {
            public Item parsePartialFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws com.google.protobuf.InvalidProtocolBufferException {
                return new Item(input, extensionRegistry);
            }
        };

        public static com.google.protobuf.Parser<Item> parser() {
            return PARSER;
        }

        @java.lang.Override
        public com.google.protobuf.Parser<Item> getParserForType() {
            return PARSER;
        }

        public Pbtxt.Item getDefaultInstanceForType() {
            return DEFAULT_INSTANCE;
        }

    }

    private static final com.google.protobuf.Descriptors.Descriptor
            internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_descriptor;
    private static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_fieldAccessorTable;
    private static final com.google.protobuf.Descriptors.Descriptor
            internal_static_clever_api_support_machinelearning_tensorflow_Item_descriptor;
    private static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internal_static_clever_api_support_machinelearning_tensorflow_Item_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }
    private static  com.google.protobuf.Descriptors.FileDescriptor
            descriptor;
    static {
        java.lang.String[] descriptorData = {
                "\n\013pbtxt.proto\022-clever.api.support.machin" +
                        "elearning.tensorflow\"N\n\tPbtxtFile\022A\n\004ite" +
                        "m\030\001 \003(\01323.clever.api.support.machinelear" +
                        "ning.tensorflow.Item\"6\n\004Item\022\014\n\004name\030\001 \002" +
                        "(\t\022\n\n\002id\030\002 \002(\005\022\024\n\014display_name\030\003 \001(\t"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[] {
                        }, assigner);
        internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_descriptor =
                getDescriptor().getMessageTypes().get(0);
        internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
                internal_static_clever_api_support_machinelearning_tensorflow_PbtxtFile_descriptor,
                new java.lang.String[] { "Item", });
        internal_static_clever_api_support_machinelearning_tensorflow_Item_descriptor =
                getDescriptor().getMessageTypes().get(1);
        internal_static_clever_api_support_machinelearning_tensorflow_Item_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
                internal_static_clever_api_support_machinelearning_tensorflow_Item_descriptor,
                new java.lang.String[] { "Name", "Id", "DisplayName", });
    }

    // @@protoc_insertion_point(outer_class_scope)
}
